FMSE1/MainWindow.xaml

<Window x:Class="FMSE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSE1"
        mc:Ignorable="d"
        Title="FMSE1 - Database Connection Test" Height="350" Width="518.137">
    <Grid>
        <Button x:Name="myButton" Content="Get Data" HorizontalAlignment="Center" Margin="213,250,229,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.593,0.149"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="120" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="120" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="120" Margin="260,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="120" Margin="390,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1Titel" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox2Titel" HorizontalAlignment="Left" Height="25" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox3Titel" HorizontalAlignment="Left" Height="25" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox4Titel" HorizontalAlignment="Left" Height="25" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="myButton2" Content="Open Map Window" HorizontalAlignment="Left" Margin="189,275,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
